* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/*.active {
    color: rgb(227, 80, 166);
    font-weight: bold;
}*/

body,
html {
    overflow-x: hidden;
}

/*navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul {
    list-style-type: none;
    color: whitesmoke;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li {
    margin: 0 30px;
}


header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/background.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
    margin-bottom: 5px;
}

.line {
    width: 60px;
    height: 2px;
    background: rgb(227, 80, 166);
    margin: 10px auto;
    border-radius: 20px;
    margin-bottom: 15px;
}

.ctn {
    padding: 8px 15px;
    background: rgb(227, 80, 166);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* events*/
section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(47, 47, 74)
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col img {
    width: 80%;
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.img-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    flex-direction: row;
    margin-bottom: 10px;
    margin-right: 20px;
}

.row .img-col {
    width: 60%;
    margin-right: 20px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: rgb(47, 47, 74);
    margin: 20px auto;
}

p {
    color: rgb(101, 101, 128);
    padding: 0px 40px;
}

.events.ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img/everest.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    margin: 5px;
}

.explore-content p {
    color: bisque;
}

.explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.img-col {
    width: 60%;
}

/*.tours .row .col {
    width: 50%;
}*/

.tours .img-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.img-gallery img {
    max-width: 300px;
    margin: 10px;

}

.content-col h1 {
    font-size: 7vmin;
    color: rgb(110, 119, 144);
}

.content-col p {
    padding: 0;
    margin: 30px auto;

}

.content-col .ctn {
    margin-left: -100px;
}

.footer {
    width: 100%;
    min-height: 20px;
    padding: 20px 80px;
    margin: 0px;
    background: rgb(110, 119, 144);
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/*mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;

    }

    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(120, 189, 212);
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-radius: 30px;

    }

    .navlinks li {
        margin: 30px 0;
    }
}