* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.active {
    color: rgb(227, 80, 166);
    font-weight: bold;
}

body,
html {
    overflow-x: hidden;
}

/*navbar*/
.navbar {
    /*position: absolute;*/
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.469);
}

ul {
    list-style-type: none;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li {
    margin: 0 30px;
}

.ctn {
    padding: 8px 15px;
    background: rgb(227, 80, 166);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}



.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: skyblue;
    color: red;
}

.line {
    width: 60px;
    height: 2px;
    background: rgb(227, 80, 166);
    margin: 10px auto;
    border-radius: 20px;
    margin-bottom: 15px;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .content-col {
    width: 40%;
    margin-left: 20px;
}

.row .img-col {
    width: 60%;
    margin-right: 20px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.img-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    flex-direction: row;
    margin-bottom: 10px;
    margin-right: 20px;
}

.row .col img {
    width: 250px;
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

.selection img {
    width: 400px;
    height: 200px;
}

.selection .sel {
    margin-left: 40px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.selection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sel {
    width: 45%;
}

.data {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.sel .ctn {
    width: 100px;
    padding: 10px 10px;
    background: rgb(227, 80, 166);
    color: whitesmoke;
    text-align: center;
    margin-bottom: 10px;
}

.opi {
    text-align: center;

}

.visit {
    display: inline-block;
    border-radius: 30px;
    margin-bottom: 5px;
    background: skyblue;
}

.line2 {
    width: 250px;
    height: 2px;
    margin-left: 400px;
    margin-bottom: 10px;
    background-color: rgb(227, 80, 166);
    display: flex;
    justify-content: center;
}

.gal img {
    width: 120px;
    height: 85px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.con img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.touch {
    margin-left: 400px;
    width: 300px;
    text-align: center;
    padding: 10px 20px;
    background: black;
    color: whitesmoke;
    border-radius: 30px;
}

.con {
    display: flex;
    justify-content: center;
}

.footer {
    width: 100%;
    min-height: 20px;
    padding: 20px 80px;
    margin: 0px;
    background: rgb(110, 119, 144);
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/*mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;


    }

    .navbar {
        padding: 0;
        height: 30px;
    }

    /*.logo {
        position: absolute;
        top: 30px;
        left: 30px;

    }*/

    .navlinks {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(120, 189, 212);
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-radius: 30px;

        position: relative;

    }

    .navlinks li {
        margin: 30px 0;
    }

    .selection img {
        width: 200px;
        height: 150px;
    }

    .row .col img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    /*.img-gallery {
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        flex-direction: row;
        margin-bottom: 10px;
        margin-right: 20px;
    }*/
    .row .img-col {
        width: 70%;
        margin-right: 20px;
        margin-left: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .selection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .selection img {
        width: 300px;
        height: 150px;
    }

    .selection .sel {
        margin-left: 20px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .sel {
        width: 45%;
    }

    .line2 {
        width: 250px;
        height: 2px;
        margin-left: 230px;
        margin-bottom: 10px;
        background-color: rgb(227, 80, 166);

    }

    .touch {
        margin-left: 200px;
        width: 300px;
        text-align: center;
        padding: 10px 20px;
        background: black;
        color: whitesmoke;
        border-radius: 30px;
    }







}